<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Items</title>

    <style>
        body{
            background-image: url("image/bgcv.jpg");
        }
    
      .item{
            width: 250px;
            position: relative;
            margin-bottom: 70px;
      }
      .item .item-img img{
          width:100%;
          height: 300px;
          border-radius: 10px;
          opacity: 0.9;
          
      }

      .item-img{
        transition: all 0.2s ease-in-out 0s;
        transform: rotateY(0deg);
        box-shadow: 10px 10px 30px rgb(142, 153, 218);
      }

      .item:hover .item-img{
          transform: rotateY(-90deg);
      }
      .item-content{
          width: 100%;
          height: 100%;
          position:absolute;
          top: 0;
          left:0;
          background-color: rgba(22, 4, 9, 0.712);
          text-align: center;
          color: rgb(223, 26, 12);
          transform: rotateY(90deg);
          border-radius: 10px;
          transition: all 0.2s ease-in-out 0s;
          opacity: 0.9;
          
          
      }
      .item-content h3,p{
          margin:50px auto;
      }
      .item:hover .item-content{
          transform: rotateY(0deg);
          box-shadow:0px 20px 30px rgb(58, 41, 41);
      }
      .btn{
          background-color: rgb(214, 28, 28);
          padding: 5px;
          margin-left:10px;
          border-radius: 10px;
          border: 2px solid rgba(20, 22, 21, 0.9);
      }
      .gridfor{
          display: grid;
          grid-template-columns: repeat(3,30%);
         justify-content: space-evenly;
         margin:100px 50px;
      }
      #ad{
          display: none;
      }
      .btns{
        padding:3px 6px;
        background-color: transparent;
        box-shadow: 2px 3px 2px rgb(142, 153, 218);
        color: rgb(8, 1, 1);
        right: 20px;
        top:10px;
        position:absolute;
        transition: all 0.3s ease-in-out 0s;
        border: 1px solid transparent;
      }
      .btns:hover{
          background-color: rgba(92, 185, 181, 0.9);
          color: rgba(20, 22, 21, 0.9);
          transform: scale(1.1);
      }


    </style>
</head>
<body>

    <audio controls loop id="ad">
        <source src="sounds/bgsound.mp3" type="audio/mp3">
      </audio> 

    <button class="btns">Play</button>  
    

    <div class="gridfor">
        <div class="item">
            <div class="item-img">
                <img src="image/item3.jpg" alt="">
            </div>
            <div class="item-content">
                <h3>Book Title</h3>
                <p>Book details</p>
                <button type="button" class="btn btn-primary">Down</button>
                <button type="button" class="btn btn-primary">Cancle</button>
    
            </div>
        </div>
    
        <div class="item">
            <div class="item-img">
                <img src="image/item4.jpg" alt="">
            </div>
            <div class="item-content">
                <h3>Book Title</h3>
                <p>Book details</p>
                <button type="button" class="btn btn-primary">Down</button>
                <button type="button" class="btn btn-primary">Cancle</button>
    
            </div>
        </div>
    
        <div class="item">
            <div class="item-img">
                <img src="image/item5.jpg" alt="">
            </div>
            <div class="item-content">
                <h3>Book Title</h3>
                <p>Book details</p>
                <button type="button" class="btn btn-primary">Down</button>
                <button type="button" class="btn btn-primary">Cancle</button>
    
            </div>
        </div>

        <div class="item">
            <div class="item-img">
                <img src="image/item6.jpg" alt="">
            </div>
            <div class="item-content">
                <h3>Book Title</h3>
                <p>Book details</p>
                <button type="button" class="btn btn-primary">Down</button>
                <button type="button" class="btn btn-primary">Cancle</button>
    
            </div>
        </div>
    
        <div class="item">
            <div class="item-img">
                <img src="image/item7.jpg" alt="">
            </div>
            <div class="item-content">
                <h3>Book Title</h3>
                <p>Book details</p>
                <button type="button" class="btn btn-primary">Down</button>
                <button type="button" class="btn btn-primary">Cancle</button>
    
            </div>
        </div>
    
        <div class="item">
            <div class="item-img">
                <img src="image/item8.jpg" alt="">
            </div>
            <div class="item-content">
                <h3>Book Title</h3>
                <p>Book details</p>
                <button type="button" class="btn btn-primary">Down</button>
                <button type="button" class="btn btn-primary">Cancle</button>
    
            </div>
        </div>
    </div>
    
<script>
    document.querySelector(".btns").addEventListener("click",e=>{
            
            if(e.target.innerHTML === "Stop"){
                document.querySelector("#ad").pause();
                e.target.innerHTML="Play";
            }else{
                document.querySelector("#ad").play();
                e.target.innerHTML="Stop";

            }
    });

</script>
</body>
</html>
